# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"
#ENVIO_PG_PUBLIC_SCHEMA="beefy_lrt"
#MAX_BATCH_SIZE=1

ENVIO_RPC_URL_1313161554=https://mainnet.aurora.dev
ENVIO_RPC_URL_42161=https://arb1.arbitrum.io/rpc
ENVIO_RPC_URL_43114=https://api.avax.network/ext/bc/C/rpc
ENVIO_RPC_URL_8453=https://mainnet.base.org
ENVIO_RPC_URL_80094=https://rpc.berachain.com
ENVIO_RPC_URL_56=https://56.rpc.thirdweb.com
ENVIO_RPC_URL_7700=https://canto-rpc.ansybl.io
ENVIO_RPC_URL_42220=https://celo.drpc.org
ENVIO_RPC_URL_25=https://rpc.vvs.finance
ENVIO_RPC_URL_42262=https://emerald.oasis.io
ENVIO_RPC_URL_1=https://eth.drpc.org
ENVIO_RPC_URL_250=https://250.rpc.thirdweb.com
ENVIO_RPC_URL_252=https://rpc.frax.com
ENVIO_RPC_URL_100=https://rpc.gnosischain.com
ENVIO_RPC_URL_999=https://rpc.hyperliquid.xyz/evm
ENVIO_RPC_URL_2222=https://evm.kava.io
ENVIO_RPC_URL_59144=https://rpc.linea.build
ENVIO_RPC_URL_1135=https://rpc.api.lisk.com
ENVIO_RPC_URL_169=https://pacific-rpc.manta.network/http
ENVIO_RPC_URL_5000=https://rpc.mantle.xyz
ENVIO_RPC_URL_1088=https://metis.rpc.hypersync.xyz
ENVIO_RPC_URL_34443=https://mainnet.mode.network
ENVIO_RPC_URL_1284=https://moonbeam.public.blastapi.io
ENVIO_RPC_URL_1285=https://moonriver.drpc.org
ENVIO_RPC_URL_1666600000=https://api.harmony.one
ENVIO_RPC_URL_10=https://mainnet.optimism.io
ENVIO_RPC_URL_9745=https://rpc.plasma.to
ENVIO_RPC_URL_137=https://polygon-rpc.com
ENVIO_RPC_URL_111188=https://real.drpc.org
ENVIO_RPC_URL_30=https://public-node.rsk.co
ENVIO_RPC_URL_5464=https://sagaevm.jsonrpc.sagarpc.io
ENVIO_RPC_URL_534352=https://rpc.scroll.io
ENVIO_RPC_URL_1329=https://evm-rpc.sei-apis.com/
ENVIO_RPC_URL_146=https://rpc.soniclabs.com
ENVIO_RPC_URL_130=https://mainnet.unichain.org/
ENVIO_RPC_URL_1101=https://zkevm-rpc.com
ENVIO_RPC_URL_324=https://mainnet.era.zksync.io








































